<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_Rock"
    android:padding="3dp"
    android:layout_height="match_parent"
    tools:context=".fragments.RockFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/song_list"/>
<!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--    android:orientation="vertical"-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>